<%-- 
    Document   : animal_dashboard
    Created on : Nov 4, 2023, 11:13:14 AM
    Author     : ACER
--%>

<%@page import="sample.animal.AnimalDTO"%>
<%@page import="java.util.List"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <!-- Tailwind -->
    <script src="https://cdn-tailwindcss.vercel.app/"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link href="./css/tailwind.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js"
      defer
    ></script>
    <script
      src="https://kit.fontawesome.com/5b0b34b925.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #7bff00 0%,
          #119200 29%,
          #005218 67%,
          #0000008c 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 190px;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
      .role-id {
        color: black;
      }
      .role-id:contains("ADMIN") {
        background: rgb(255, 103, 103) ;(255, 0, 0);
        color: red;
      }
      .role-id:contains("MANAGER") {
        color: violet;
      }
      .role-id:contains("TRAINER") {
        color: green;
      }
    </style>
    <title>Admin</title>
    </head>
    <body>
       <form action="view_animal_dashboard" method="post">
        from
        <input

            type="date"
            name="start_day_in"
            id="start_day_in"
            placeholder="MM/YY"
            />

        to
        <input
            type="date"
            name="end_day_in"
            id="end_day_in"
            placeholder="MM/YY"
            />

        <input type="submit" name="action" value="Search_Order" />
        
        </form>
        
        
        
           


        <%
            List<AnimalDTO> listAnimal = (List<AnimalDTO>) session.getAttribute("LIST_ANIMAL_DASHBOARD");
            if (listAnimal != null) {
             int TOTAL_SICK = (int) session.getAttribute("TOTAL_SICK");
            int TOTAL_NORMAL = (int) session.getAttribute("TOTAL_NORMAL");
            int TOTAL_DEATH = (int) session.getAttribute("TOTAL_DEATH");%>
               <h2> have <%=TOTAL_SICK%> sick , <%=TOTAL_NORMAL%> normal and <%=TOTAL_DEATH%> depth</h2>
               <%
                if (listAnimal.size() > 0) {
        %>
        <table border="1">
            <thead>
                <tr>
                    <th>Animal_id</th>
                    <th>Animalcage_id</th>
                    <th>Dayin</th>
                    <th>Name</th>
                    <th>Photo</th>
                    <th>Status</th>

                </tr>
            </thead>

            <%
                int count = 1;
                for (AnimalDTO animal : listAnimal) {
            %>

            <tr>
                <td><%=count++%></td>
                <td><%=animal.getAnimal_id()%></td>
                <td><%=animal.getAnimalcage_id()%></td>
                <td><%=animal.getDayin()%></td>
                <td><%=animal.getName()%></td>

                <td

                    >
                    <img style="height: 100px;width: 100px" src="<%=animal.getPhoto()%>">
                </td>
                <!-- xoa o day ne-->
                <td><%=animal.getStatus()%></td>
            </tr>

            <%
                } }
           
                 
            }
            %>
            
           
        </table>
           
    </body>
</html>
